# extreme-feedback-panel-plugin

./: pom.xml
src/main/java/maps/hudson/plugin/xfpanel/: XFPanelPlugin.java  XFPanelView.java
src/main/resources/: index.jelly
src/main/resources/maps/hudson/plugin/xfpanel/XFPanelView/: building.jelly  configure-entries.jelly  job.jelly  main.jelly  newViewDetail.jelly  newViewDetail.properties  notBuilding.jelly  warning.jelly
