<!-- 
	Thanks to Mark Howard and his work on the Radiator View Plugin from which this was based.
 -->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
	xmlns:i="jelly:fmt">
	<f:entry title="${%Jobs}">
		<j:forEach var="job" items="${app.items}">
			<f:checkbox name="${job.name}" checked="${it.contains(job)}" />
			${job.name}
			<br />
		</j:forEach>
	</f:entry>

	<f:optionalBlock name="useincluderegex"
		title="${%Use instead a regular expression}" checked="${it.includeRegex != null}"
		help="/help/view-config/includeregex.html">
		<f:entry title="${%Regular expression}">
			<f:textbox name="includeRegex" field="includeRegex" />
		</f:entry>
	</f:optionalBlock>

	<f:entry title="${%FullHD?}" field="fullHD">
		<f:checkbox name="fullHD" checked="${it.fullHD}" value="true" field="fullHD" />
	</f:entry>
	
	<f:entry title="${%Number of columns}">
		<f:textbox name="numColumns" field="numColumns" />
	</f:entry>
	<f:entry title="${%Refresh time in seconds}">
		<f:textbox name="refresh" field="refresh" />
	</f:entry>

	<f:entry title="${%Show Job descriptions}" field="showDescription">
		<f:checkbox name="showDescription" checked="${it.showDescription}" value="true" field="showDescription" />
	</f:entry>
	
	<f:entry title="${%Show test info for Jobs without tests}" field="showZeroTestCounts">
		<f:checkbox name="showZeroTestCounts" checked="${it.showZeroTestCounts}" value="true" field="showZeroTestCounts" />
	</f:entry>
	
	<f:entry title="${%Sort Jobs in descending order}" field="sortDescending">
		<f:checkbox name="sortDescending" checked="${it.sortDescending}" value="true" field="sortDescending" />
	</f:entry>

	<f:entry title="${%Sort Jobs with successful builds before failed builds}" field="failedBuildsBelow">
		<f:checkbox name="failedBuildsBelow" checked="${it.failedBuildsBelow}" value="true" field="failedBuildsBelow" />
	</f:entry>
	
	<f:entry title="${%Show number of failed builds since last successful build}" field="showBrokenBuildCount">
		<f:checkbox name="showBrokenBuildCount" checked="${it.showBrokenBuildCount}" value="true" field="showBrokenBuildCount" />
	</f:entry>
	
	<f:entry title="${%Use green color for successful build}" field="greenColors">
		<f:checkbox name="greenColors" checked="${it.greenColors}" value="true" field="greenColors" />
	</f:entry>
		
</j:jelly>
